themes.configuration.forms.contact.medium {

	# cat=forms; type=string; label=ContactMedium: Template root path: Path where the templates was saved to.
	templatePath = EXT:theme_bootstrap_formhandler/Resources/Private/Templates/
	
	# cat=forms; type=string; label=ContactMedium: Language root path: Path where the languages was saved to.
	languagePath = EXT:theme_bootstrap_formhandler/Resources/Private/Language/
	
	email {

		user {

			# cat=forms; type=string; label=ContactMedium: User email sender: Email address to use as sender address for the user email.
			sender_email = 

		}

		admin {

			# cat=forms; type=string; label=ContactMedium: Admin email sender: Email address to use as sender address for the admin email.
			sender_email = 

			# cat=forms; type=string; label=ContactMedium: Admin email recipient: Email address of an admin to receive the contact request.
			to_email = 
		}
	}

	# cat=forms; type=string; label=ContactMedium: Redirect Page: Page ID to redirect after successful form submission.
	redirectPage = 

	includeBasicCSS = 1
}

